# DB ?? ??
database.path=C:/dp2023

# ?? Table
database.tableList=word,account

table.word=word varchar(20), desc varchar(50), level integer, length integer, primary key(word)
table.account=id varchar(20), password varchar(50), level integer, primary key(id)